<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <a href="index.html" class="tostart">back to start</a>
    <div class="review--container">
      <div class="review">
        <h1>Filip Myrberg</h1>
        <a
          style="font-family: monospace; margin: 13px"
          href="https://www.instagram.com/filipmyrberg/"
        >
          @filipmyrberg on Instagram</a
        >
        <p>070 283 0770</p>
        <p>myrbergfilip@gmail.com</p>
      </div>
    </div>
  </body>
</html>
