<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="/style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <a href="/index.html" class="tostart">back to start</a>
    <div class="review--container">
      <div class="review">
        <img class="review--omslag" src="/image/books/mittarbete.jpg" />
        <p class="book--title">Mitt arbete - Olga Ravn</p>
        <p class="review--text">
          “Mitt Arbete” följer en snirklig väg men den hittar fram till mig och
          det är absolut en bok jag kommer minnas för dess säregna stil. Bokens
          författare Olga Ravn skriver om Anna, en författare och blivande mor.
          Vi följer Anna tiden innan hennes förlossning och de första åren efter
          då barnet är fött. Jag skulle vilja säga att boken är en Autofiktion*
          men jag vet inte om författaren själv varit gravid. Det är iallafall
          en känsla av att inte veta vem som är vem som är något av det geniala
          med denna bok och det läggs effektivt fram i bokens första tre rader.
          <br />
          <br />
          <em>
            “Vem har skrivit den här boken?<br />
            Det har jag, naturligtvis. <br />
            Även om jag försöker övertyga om motsatsen.”<br />
            <br
          /></em>
          Boken är likt kapitel uppdelad i “första början”, “andra början” och
          så vidare… Vi får ta del av Annas över tid olika försök att skriva om
          förlossningen och dess efterföljder. Detta format är genomgående även
          under “fortsättning” och till sist “slut”. Anna skriver om moderskapet
          och om fördomar och förväntningar från henne själv och av samhället. I
          en manusliknande form tar vi del av samtal med psykologer och får
          överlag veta en del om Annas förehavanden med psykiatrin. Anna
          ifrågasätter och vänder ut och in på sig själv och sitt författarskap.
          Om det är något jag upplever Olga Ravn gör bra så är det att spränga
          barriärer och så sett utmana läsaren. Ofiltrerade och nakna tankar om
          vad Anna tänker om sitt barn, i följande citat är Annas barn 2 år
          gammalt:<br />
          <br /><em>
            “Han är fortfarande ostadig på benen och hon vakar över honom medan
            han klättrar, rädd att han ska trilla och slå huvudet mot golvet.
            Hon ser det öppna kraniet, det rosa köttet. Han klättrar upp och och
            hon sätter på vattnet, de plaskar och skrattar, hon tvättar honom
            runt munnen, han sticker ut tungan och säger “flappelapp” om och om
            igen till sig själv i spegeln. Blod är allt hon tänker på.”<br />
            <br
          /></em>
          Mot mitten av boken början Anna själv reflektera kring formen och det
          som tidigare anats, det fragmenterade och den uppbrutna skrivformen
          får till viss del sin förklaring och jag uppskattar det. Reflektioner
          kring det egna författarskapet och den inte så konventionella formen
          får ta plats och allt känns mer på allvar efter det. Det är ärligt på
          ett sätt som jag har svårt att värja för. Jag tänker att Anna/Olga
          vill skriva sig fri men att texten samtidigt är hennes boja och att
          hon befinner sig i gränslandet däremellan.<br /><br />
          ________________________________________
          <br /><br />

          *Autofiktion är en litterär genre som blandar fakta och fiktion, i
          form av verk som utgör en självbiografi i form av en roman.<br />
        </p>
      </div>
    </div>
  </body>
</html>
